* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #f36700;
}

::selection {
  background: var(--main-color);
  color: #fff;
}

body {
  font-family: cursive;
  overflow-x: hidden;
}

button:hover {
  opacity: 0.9;
}

a {
  text-decoration: none;
}

.navbar{
  box-shadow: 0px 10px 15px rgb(0 0 0 / 25%);
}

.head {
  padding: 15px 18px 7px;
}

header .icons i,
.contact .cantact-content i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #ccc;
  border-radius: 50%;
  color: #bdbdbd;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

header .icons i:hover,
.contact .cantact-content i:hover {
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid var(--main-color);
}

.navbar-nav .nav-item .nav-link {
  color: #232323;
  font-size: 18px;
  transition: 0.4s;
}

.navbar-nav .nav-item .nav-link:hover {
  color: var(--main-color);
}

.nav-contact {
  margin-left: auto;
}

.nav-contact span {
  margin-right: 20px;
}

.nav-contact span i {
  color: var(--main-color);
}

.nav-contact button {
  padding: 8px 25px;
  background: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 25px;
}

.nav-contact button:focus,
.home .home-content button:focus,
.about .images .about-img .overlay button:focus,
.reservation form button:focus {
  box-shadow: 0 0 0 0.2rem #f3670063;
}

@media (max-width: 767px) {
  .nav-contact span {
    display: block;
    margin: 10px 0;
  }
}

@media (min-width: 768px) {
  .nav-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/********** Home Section **********/
.home {
  height: calc(100vh - 121px);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/background02.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.home .home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
  color: #fff;
}

.home .home-content a {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 25px;
  padding: 10px 30px;
}

.home .home-content a:hover{
  opacity: 0.9;
}

/************/
.home-content h2{
  margin-top: 40px;
}
.home-content p{
  margin-top: 40px;
}
.home-content button{
  margin-top: 40px;
}
/***********/

@media (max-width: 767px) {
  .home .home-content {
    width: 90%;
  }
}

/********** About Section **********/
.about h4,
.menu h4,
.reservation .title h4,
.event .title h4,
.contact .title h4 {
  color: var(--main-color);
}

.about h2,
.menu h2,
.contact .title h2,
.event .title h2 {
  font-style: italic;
}

.about .line,
.menu .line,
.reservation .title .line,
.reservation .opening-time .title .line,
.event .title .line,
.contact .title .line {
  display: block;
  width: 70px;
  height: 3px;
  background: var(--main-color);
  margin: auto;
}

.about .txt h5 {
  line-height: 1.6;
}

.about .txt:nth-child(3) h5 {
  color: #777;
}

.about .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

/***********/
.about{
  overflow: hidden;
}
.about .txt:nth-child(2){
  transform: translateX(-110%);
}
.about .txt:nth-child(3){
  transform: translateX(110%);
}

.about.arrival .txt:nth-child(2){
  transform: translateX(0%);
  transition: 0.5s;
}
.about.arrival .txt:nth-child(3){
  transform: translateX(0%);
  transition: 0.5s;
}
/***********/


@media (max-width: 767px) {
  .about .images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.about .images .about-img {
  width: 350px;
  height: 250px;
  position: relative;
}

.about .images .about-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.about .images .about-img .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.about .images .about-img .overlay button {
  background: var(--main-color);
  color: #fff;
}

.about .images .about-img:hover .overlay {
  opacity: 1;
  visibility: visible;
}

/********** Menu Section **********/
.menu {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/background02.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.menu h2 {
  color: #fff;
}

.menu .menu-content ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .menu-content ul li {
  font-size: 18px;
  padding: 20px 30px;
  background-color: #f9f9f9;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s;
}

@media (max-width: 767px) {
  .menu .menu-content ul li {
    padding: 10px;
    font-size: 17px;
  }
}

.menu .menu-content ul li:not(:last-child) {
  border-right: 1px solid #ccc;
}

.menu .menu-content ul li.active,
.menu .menu-content ul li:hover {
  color: var(--main-color);
  border-top: 1px solid var(--main-color);
  font-weight: bold;
}

.menu .menu-content .slide-menu {
  width: 80%;
  margin: auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #ccc;
  text-align: left;
}

.slide-menu h3 {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  width: fit-content;
  padding: 10px 0;
  margin-bottom: 1.5rem;
}

.slide-menu .menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
}

@media (max-width: 767px) {
  .menu .menu-content .slide-menu {
    width: 100%;
  }
}

.slide-menu .menu-items .name p {
  color: var(--main-color);
}

.menu .menu-content .slide-menu > div:not(:first-child) {
  display: none;
}

.menu .menu-content .slide-menu > div {
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/********** Reservation Section **********/
.reservation {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/background03.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.reservation .title h2,
.reservation .opening-time .title h2 {
  font-style: italic;
  color: #fff;
}

.reservation form {
  background: rgba(21, 21, 21, 0.9);
  padding: 20px;
}

.reservation form label {
  color: #fff;
}

.reservation form button {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  margin-top: 10px;
}

.reservation .opening-time {
  background: #151515;
  color: #fff;
  padding: 20px 3% 10px;
  margin-top: 90px;
  margin-left: 8px;
  width: 40%;
  height: 40%;
}

.reservation .opening-time > div:not(:first-child) span {
  color: var(--main-color);
  font-size: 14px;
}

.reservation form{
  opacity: 0;
  transition: 0.5s;
}
.reservation .opening-time{
  opacity: 0;
  transition: 0.5s;
}

@media (max-width: 767px) {
  .reservation {
    height: auto;
  }
  .reservation .opening-time {
    width: 95%;
  }
}

/********** Event Section **********/
.event-content {
  display: flex;
  flex-basis: 50%;
  overflow: hidden;
}

.event-img {
  position: relative;
}

/********/
.event-content{
  transform: translateX(100px);
}
.event-content:first-child{
  transition: 0.5s;
}
.event-content:nth-child(2){
  transition: 1s;
}
.event-content:nth-child(3){
  transition: 1.5s;
}
.event-content:nth-child(4){
  transition: 2s;
}
/********/

@media (max-width: 992px) {
  .event {
    margin-top: 50px;
  }
  .event-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 100%;
    text-align: center;
  }
  .event-img {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .event {
    margin-top: 200px;
  }
}

.event-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  height: 70px;
  background: var(--main-color);
  color: #fff;
  padding: 10px 15px;
}

.event-item {
  flex: 1;
  padding: 0 20px;
}

.event-item .time {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.event-item .time i {
  margin-right: 5px;
}

.event-item p {
  line-height: 1.6;
  color: #777;
}

/********** Contact Section **********/
.contact .title .line {
  margin: 0;
}

.contact .cantact-content p {
  color: #777;
}

.contact .cantact-content p a:hover,
.contact .cantact-content h4 a:hover {
  color: var(--main-color);
}

.contact .cantact-content i {
  margin: 0 5px;
}

.contact-map iframe {
  width: 100%;
  height: 400px;
  border: none;
}

/***********/
.contact-item{
  opacity: 0;
  transition: 0.5s;
}
.contact-map{
  opacity: 0;
  transition: 0.8s;
}
/***********/

@media (max-width: 767px) {
  .contact {
    text-align: center;
  }
  .contact .title .line {
    margin: auto;
  }
  .contact-map iframe {
    width: 100%;
    height: 300px;
  }
}

/********** Footer Section **********/
footer {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #151515;
}

footer p {
  color: #fff;
  font-size: 18px;
}

@media (max-width: 767px) {
  footer p {
    font-size: 14px;
  }
}

/* arrow-top */
.arrow-top{
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #f36700;
  cursor: pointer;
  display: none;
}

.arrow-top i {
  font-size: 40px;
}